<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.erabook.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToFavorite"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/homeToFocus"
            app:destination="@id/focusTime" />
        <action
            android:id="@+id/homeToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/homeToDiscover"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/homeToNYTGenre"
            app:destination="@id/NYTGenreFragment" />
        <argument
            android:name="listName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.erabook.fragments.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <argument
            android:name="favoriteBook"
            app:argType="com.example.erabook.data.models.VolumeInfo"
            android:defaultValue="@null"
            app:nullable="true"
            />
        <action
            android:id="@+id/favoriteToDetails"
            app:destination="@+id/favoriteDetailsFragment"
            app:enterAnim="@anim/container_transform_enter"
            app:popExitAnim="@anim/container_transform_exit" />
    </fragment>
    <fragment
        android:id="@+id/focusTime"
        android:name="com.example.erabook.fragments.focustimer.FocusTimeFragment"
        android:label="FocusTime"
        tools:layout="@layout/fragment_focus_time" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.erabook.fragments.userProfile.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/user_profile">
        <action
            android:id="@+id/userProfileToEdit"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/userProfileToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/userProfileToLocation"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.erabook.fragments.userInfo.UserInfoFragment"
        android:label="UserInfoFragment"
        tools:layout="@layout/fragment_user_info">
        <action
            android:id="@+id/editToProfile"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/userIntoToDatePicker"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.erabook.fragments.userInfo.DatePickerFragment"
        android:label="DatePickerFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.erabook.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginToProfile"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.erabook.fragments.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/registerToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.erabook.fragments.discoverGoogle.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/discoverToDetails"
            app:destination="@id/discoverDetailsFragment"
            app:enterAnim="@anim/container_transform_enter"
            app:popExitAnim="@anim/container_transform_exit" />
        <argument
            android:name="bookName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"
            />
        <action
            android:id="@+id/discoverToCamera"
            app:destination="@id/cameraFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/discoverDetailsFragment"
        android:name="com.example.erabook.fragments.discoverGoogle.DiscoverDetailsFragment"
        android:label="DiscoverDetailsFragment"
        tools:layout="@layout/fragment_book_details">
        <action
            android:id="@+id/detailsToDiscover"
            app:destination="@id/discoverFragment" />
        <argument
            android:name="bookName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.erabook.fragments.discoverGoogle.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera"
        />
    <fragment
        android:id="@+id/favoriteDetailsFragment"
        android:name="com.example.erabook.fragments.favorite.FavoriteDetailsFragment"
        tools:layout="@layout/fragment_book_details"
        android:label="FavoriteDetailsFragment" >
        <argument
            android:name="favoriteBook"
            app:argType="com.example.erabook.data.models.VolumeInfo"
            android:defaultValue="@null"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/NYTGenreFragment"
        android:name="com.example.erabook.fragments.home.NYTGenreFragment"
        android:label="NYTGenre"
        tools:layout="@layout/fragment_nyt_genre"
        >
        <argument
            android:name="listName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.erabook.fragments.location.LocationFragment"
        tools:layout="@layout/fragment_location"
        android:label="LocationFragment" />
</navigation>