<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="com.example.erabook.fragments.home.HomeViewModel" />
</data>
    <androidx.core.widget.NestedScrollView
            android:id="@+id/home_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

            <TextView
                android:id="@+id/genreListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explore_genre"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/genreList"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="16dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genreList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genreListText"
                tools:itemCount="6"
                tools:listitem="@layout/item_genre" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/booksListByGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                app:spanCount="3"
                tools:itemCount="7"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genreList"
                tools:listitem="@layout/item_book"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
