<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.example.erabook.data.models.Books" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space5"
        android:background="@drawable/rectangle"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookImage"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/space10"
            android:scaleType="centerCrop"
            app:loadImageFromAssets="@{book.imageLink}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@{book.title}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/space10"
            android:layout_marginEnd="@dimen/space10"
            android:layout_marginBottom="@dimen/space5"
            app:layout_constraintStart_toEndOf="@id/bookImage"
            app:layout_constraintEnd_toStartOf="@+id/markFavorite"
            app:layout_constraintTop_toTopOf="@id/bookImage"
            app:layout_constraintBottom_toTopOf="@id/bookAuthor"
            />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@{book.author}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/bookTitle"
            app:layout_constraintTop_toBottomOf="@+id/bookTitle"
            app:layout_constraintBottom_toBottomOf="@+id/bookImage"
            />

        <ImageView
            android:id="@+id/markFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/space20"
            android:scaleType="centerCrop"
            android:src="@drawable/favorite_outlined"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

