<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.example.erabook.data.models.nyt.Books" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookImage"
            android:layout_width="80dp"
            android:layout_height="100dp"
            loadImageFromUrlNYT="@{book.bookImage}"
            android:layout_margin="@dimen/space20"
            android:contentDescription="@string/desc_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space8"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{book.title}"
            android:padding="@dimen/space5"
            android:textSize="@dimen/textMedium"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/bookImage"
            app:layout_constraintStart_toEndOf="@id/bookImage" />

        <TextView
            android:id="@+id/bookDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space8"
            android:padding="@dimen/space5"
            android:textSize="@dimen/textSmall"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{book.description}"
            app:layout_constraintTop_toBottomOf="@id/bookTitle"
            app:layout_constraintBottom_toBottomOf="@id/bookImage"
            app:layout_constraintStart_toEndOf="@id/bookImage"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>