<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="book"
            type="com.example.erabook.data.models.Books" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/favorite_item"
        android:layout_width="150dp"
        android:layout_height="250dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        style="@style/CardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bookImage"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/space20"
                android:contentDescription="@string/desc_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImageFromAssets="@{book.imageLink}" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space8"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/space5"
                android:text="@{book.title}"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookImage" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space8"
                android:padding="@dimen/space5"
                android:text="@{book.author}"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favoriteBookItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

            <ImageButton
                android:id="@+id/favoriteBookItem"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/space20"
                android:layout_marginBottom="@dimen/space20"
                android:background="@null"
                android:contentDescription="favorite_item"
                android:scaleType="centerCrop"
                android:src="@drawable/favorite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>